<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: timestamped&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtimestamped-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timestamped&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class which adds a timestamp.  
 <a href="classtimestamped.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timestamped_8h_source.html">timestamped.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a055a5d1ff280d37657da9c437e5bbbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestamped.html#a055a5d1ff280d37657da9c437e5bbbbc">timestamped</a> ()</td></tr>
<tr class="memdesc:a055a5d1ff280d37657da9c437e5bbbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a055a5d1ff280d37657da9c437e5bbbbc">More...</a><br /></td></tr>
<tr class="separator:a055a5d1ff280d37657da9c437e5bbbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e72f31ea8ddf9bd548e5e3b6d9e25a9"><td class="memTemplParams" colspan="2">template&lt;typename B &gt; </td></tr>
<tr class="memitem:a4e72f31ea8ddf9bd548e5e3b6d9e25a9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtimestamped.html#a4e72f31ea8ddf9bd548e5e3b6d9e25a9">timestamped</a> (const B &amp;init)</td></tr>
<tr class="memdesc:a4e72f31ea8ddf9bd548e5e3b6d9e25a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes a B data.  <a href="#a4e72f31ea8ddf9bd548e5e3b6d9e25a9">More...</a><br /></td></tr>
<tr class="separator:a4e72f31ea8ddf9bd548e5e3b6d9e25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670e2f7bfd93f8a85c3f9c3b9ed75e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestamped.html#a670e2f7bfd93f8a85c3f9c3b9ed75e32">operator T</a> () const </td></tr>
<tr class="memdesc:a670e2f7bfd93f8a85c3f9c3b9ed75e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides const access to the underlying data.  <a href="#a670e2f7bfd93f8a85c3f9c3b9ed75e32">More...</a><br /></td></tr>
<tr class="separator:a670e2f7bfd93f8a85c3f9c3b9ed75e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf814bfdb0860b6f651f2cb54f423f41"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestamped.html#acf814bfdb0860b6f651f2cb54f423f41">operator()</a> () const </td></tr>
<tr class="memdesc:acf814bfdb0860b6f651f2cb54f423f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides const access to the underlying data.  <a href="#acf814bfdb0860b6f651f2cb54f423f41">More...</a><br /></td></tr>
<tr class="separator:acf814bfdb0860b6f651f2cb54f423f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c3b74a65a200d849b8701331269fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtimestamped.html">timestamped</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestamped.html#a129c3b74a65a200d849b8701331269fa">operator=</a> (const T &amp;newdata)</td></tr>
<tr class="memdesc:a129c3b74a65a200d849b8701331269fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to the contained data.  <a href="#a129c3b74a65a200d849b8701331269fa">More...</a><br /></td></tr>
<tr class="separator:a129c3b74a65a200d849b8701331269fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad5bb41cf235370495b35e8bd4df44"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestamped.html#ad1ad5bb41cf235370495b35e8bd4df44">get</a> () const </td></tr>
<tr class="memdesc:ad1ad5bb41cf235370495b35e8bd4df44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides const reference to the underlying data.  <a href="#ad1ad5bb41cf235370495b35e8bd4df44">More...</a><br /></td></tr>
<tr class="separator:ad1ad5bb41cf235370495b35e8bd4df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d39bdae8bd4d9cc8b096b7b7b934c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200d39bdae8bd4d9cc8b096b7b7b934c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestamped.html#a200d39bdae8bd4d9cc8b096b7b7b934c">update</a> ()</td></tr>
<tr class="memdesc:a200d39bdae8bd4d9cc8b096b7b7b934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the write timestamp to the current time. <br /></td></tr>
<tr class="separator:a200d39bdae8bd4d9cc8b096b7b7b934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae99f6d6177c840c3f3cfad7a9eab921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestamped.html#aae99f6d6177c840c3f3cfad7a9eab921">update</a> (T newdata)</td></tr>
<tr class="memdesc:aae99f6d6177c840c3f3cfad7a9eab921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data field and the timestamp.  <a href="#aae99f6d6177c840c3f3cfad7a9eab921">More...</a><br /></td></tr>
<tr class="separator:aae99f6d6177c840c3f3cfad7a9eab921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07a57737ff4575f3f27e50a00bf1cd"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtimestamped.html#a7d07a57737ff4575f3f27e50a00bf1cd">age</a> () const </td></tr>
<tr class="memdesc:a7d07a57737ff4575f3f27e50a00bf1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the age of the current measurement.  <a href="#a7d07a57737ff4575f3f27e50a00bf1cd">More...</a><br /></td></tr>
<tr class="separator:a7d07a57737ff4575f3f27e50a00bf1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class timestamped&lt; T &gt;</h3>

<p>Wrapper class which adds a timestamp. </p>
<p>A templated class which provides the timestamp for the last write access to the contained data. Useful for automatically tracking the age of a sensor measurement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The contained type. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a055a5d1ff280d37657da9c437e5bbbbc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtimestamped.html">timestamped</a>&lt; T &gt;::<a class="el" href="classtimestamped.html">timestamped</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Default-initializes the data and sets the timestamp to the clock's epoch. </p>

</div>
</div>
<a class="anchor" id="a4e72f31ea8ddf9bd548e5e3b6d9e25a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename B &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtimestamped.html">timestamped</a>&lt; T &gt;::<a class="el" href="classtimestamped.html">timestamped</a> </td>
          <td>(</td>
          <td class="paramtype">const B &amp;&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which takes a B data. </p>
<p>Will try to construct a new T using the provided data, and will update the timestamp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>The data to initialize with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d07a57737ff4575f3f27e50a00bf1cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds <a class="el" href="classtimestamped.html">timestamped</a>&lt; T &gt;::age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the age of the current measurement. </p>
<dl class="section return"><dt>Returns</dt><dd>The age of the measurement, in chrono::microseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ad5bb41cf235370495b35e8bd4df44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classtimestamped.html">timestamped</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides const reference to the underlying data. </p>
<dl class="section return"><dt>Returns</dt><dd>A const-ref to data. </dd></dl>

</div>
</div>
<a class="anchor" id="a670e2f7bfd93f8a85c3f9c3b9ed75e32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtimestamped.html">timestamped</a>&lt; T &gt;::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides const access to the underlying data. </p>
<dl class="section return"><dt>Returns</dt><dd>Read only access to the contained T. </dd></dl>

</div>
</div>
<a class="anchor" id="acf814bfdb0860b6f651f2cb54f423f41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classtimestamped.html">timestamped</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides const access to the underlying data. </p>
<dl class="section return"><dt>Returns</dt><dd>Read only access to contained data. </dd></dl>

</div>
</div>
<a class="anchor" id="a129c3b74a65a200d849b8701331269fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtimestamped.html">timestamped</a>&lt;T&gt;&amp; <a class="el" href="classtimestamped.html">timestamped</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign to the contained data. </p>
<p>Updates the data field as well as the timestamp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newdata</td><td>The data to be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object. </dd></dl>

</div>
</div>
<a class="anchor" id="aae99f6d6177c840c3f3cfad7a9eab921"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtimestamped.html">timestamped</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the data field and the timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newdata</td><td>The data to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="timestamped_8h_source.html">timestamped.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
