<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/comms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef COMMS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define COMMS_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacecomms.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecomms.html">comms</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacecomms.html#aff6c717b555013b36246153ad57a425d">init</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacecomms.html#a6853bef43e0ebc79b750ad110dbd0790">ok</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecomms.html#abcad424d8d6b18926e339102a4ac88de">reset</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecomms.html#a96558c06a8b041175e1b367ce3f4ade6">exit</a>(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecomms.html#a75dd8c0133d21e87ff701b1573943a56">loop</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecomms.html#aefa13820893aa5e4aaac0caecf10641f">transmit</a>(std::vector&lt;unsigned char&gt; data);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecomms.html#aefa13820893aa5e4aaac0caecf10641f">transmit</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespacestate.html#ad53e297b0e996c94117cbcfc90110f06">str</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecomms.html#a3a20800f66c1c7c8c228683af4126c13">flush</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace comms</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // COMMS_H</span></div><div class="ttc" id="namespacestate_html_ad53e297b0e996c94117cbcfc90110f06"><div class="ttname"><a href="namespacestate.html#ad53e297b0e996c94117cbcfc90110f06">state::str</a></div><div class="ttdeci">std::string str()</div></div>
<div class="ttc" id="namespacecomms_html_aff6c717b555013b36246153ad57a425d"><div class="ttname"><a href="namespacecomms.html#aff6c717b555013b36246153ad57a425d">comms::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Initializes the comms hardware and buffers. </div></div>
<div class="ttc" id="namespacecomms_html"><div class="ttname"><a href="namespacecomms.html">comms</a></div><div class="ttdoc">Handles all incoming and outgoing communications for the motor controller. </div><div class="ttdef"><b>Definition:</b> comms.h:12</div></div>
<div class="ttc" id="namespacecomms_html_aefa13820893aa5e4aaac0caecf10641f"><div class="ttname"><a href="namespacecomms.html#aefa13820893aa5e4aaac0caecf10641f">comms::transmit</a></div><div class="ttdeci">void transmit(std::vector&lt; unsigned char &gt; data)</div><div class="ttdoc">Queues a std::vector onto the output buffer. </div></div>
<div class="ttc" id="namespacecomms_html_a6853bef43e0ebc79b750ad110dbd0790"><div class="ttname"><a href="namespacecomms.html#a6853bef43e0ebc79b750ad110dbd0790">comms::ok</a></div><div class="ttdeci">bool ok()</div><div class="ttdoc">Checks if anything is wrong. </div></div>
<div class="ttc" id="namespacecomms_html_a3a20800f66c1c7c8c228683af4126c13"><div class="ttname"><a href="namespacecomms.html#a3a20800f66c1c7c8c228683af4126c13">comms::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Flushes the output buffer to the hardware device. </div></div>
<div class="ttc" id="namespacecomms_html_a96558c06a8b041175e1b367ce3f4ade6"><div class="ttname"><a href="namespacecomms.html#a96558c06a8b041175e1b367ce3f4ade6">comms::exit</a></div><div class="ttdeci">void exit(int code)</div><div class="ttdoc">Exits the comms module. </div></div>
<div class="ttc" id="namespacecomms_html_a75dd8c0133d21e87ff701b1573943a56"><div class="ttname"><a href="namespacecomms.html#a75dd8c0133d21e87ff701b1573943a56">comms::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Call this every few milliseconds to update the input and output buffers and receive packets...</div></div>
<div class="ttc" id="namespacecomms_html_abcad424d8d6b18926e339102a4ac88de"><div class="ttname"><a href="namespacecomms.html#abcad424d8d6b18926e339102a4ac88de">comms::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the comms module. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
