<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef CONFIG_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define CONFIG_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timestamped_8h.html">timestamped.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacecfg.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecfg.html">cfg</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacecfg.html#a387332ba960c1f0758a31aa0f80d5bbc">   16</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="namespacecfg.html#a387332ba960c1f0758a31aa0f80d5bbc">version</a> = <span class="stringliteral">&quot;Motor Control v2019.02.05&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacecfg.html#a59ea87ca3754d7589e6b40a4d03aa7d2">   21</a></span>&#160;<span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="namespacecfg.html#a59ea87ca3754d7589e6b40a4d03aa7d2">ping_period</a> = std::chrono::seconds(30);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> std::chrono::steady_clock::time_point <a class="code" href="namespacecfg.html#ae03fcaf74db8a442dd6c26a46466b2e4">start_time</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> std::chrono::milliseconds</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespacecfg.html#a4e3f5ecec7c91e150d956cd219ae341d">loop_period</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespacecfg.html#a074de89c71f9a77fdc3613eacee5618f">pressure_period</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespacecfg.html#a974afb0bc1682feda3682953cab1a638">temperature_period</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespacecfg.html#a0799c9d127dce81cc40bd083593ff5e0">nitrous_period</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespacecfg.html#a8903d1e84582e4fc9229e8594749ccbe">thrust_period</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// namespace cfg</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacestate.html">   44</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestate.html">state</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> std::chrono::steady_clock::time_point <a class="code" href="namespacestate.html#a8b6f8907772dcad0dcc29577fed2c405">time</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> std::chrono::steady_clock::time_point <a class="code" href="namespacestate.html#ae82f0862abf11f4d3536db00d34f595c">last_ping</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="namespacestate.html#a46db97f161380b2c4441f9196e3f8d35">status</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="classtimestamped.html">timestamped&lt;float&gt;</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespacestate.html#af052d5585d6d013aefb7e6cbb7b171d9">o2p</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespacestate.html#a9685a384f776aaea79dace4c45880e37">o2t</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespacestate.html#a50b29c847b2a55196dd7496f4ca3b180">cp</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacestate.html#a166d49456b62679b6b1a9b297f789149">ct</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacestate.html#a6fd0371b6e2244e781f774417b0b6e70">nh</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacestate.html#aba2c6c66517756ff28f26aba5be0d7b2">thrust</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;std::string <a class="code" href="namespacestate.html#ad53e297b0e996c94117cbcfc90110f06">str</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> C, <span class="keyword">typename</span> D&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacestate.html#a61a125d4614b06b835f9dfe7316d7d04">   75</a></span>&#160;uint64_t <a class="code" href="namespacestate.html#a7011c99a883347e2e58dd31c6b2e4e05">millis</a>(<span class="keyword">const</span> std::chrono::time_point&lt;C, D&gt; &amp;tp)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> std::chrono::duration_cast&lt;std::chrono</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ::milliseconds&gt;(tp.time_since_epoch()).count();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> P&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacestate.html#a7011c99a883347e2e58dd31c6b2e4e05">   85</a></span>&#160;uint64_t <a class="code" href="namespacestate.html#a7011c99a883347e2e58dd31c6b2e4e05">millis</a>(<span class="keyword">const</span> std::chrono::duration&lt;R, P&gt; &amp;dur)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> std::chrono::duration_cast&lt;std::chrono</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ::milliseconds&gt;(dur).count();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace state</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // DEFAULT_CONFIG_H</span></div><div class="ttc" id="namespacestate_html_a166d49456b62679b6b1a9b297f789149"><div class="ttname"><a href="namespacestate.html#a166d49456b62679b6b1a9b297f789149">state::ct</a></div><div class="ttdeci">timestamped&lt; float &gt; ct</div><div class="ttdoc">The combustion chamber temperature, in degrees Celsius. </div></div>
<div class="ttc" id="namespacestate_html_aba2c6c66517756ff28f26aba5be0d7b2"><div class="ttname"><a href="namespacestate.html#aba2c6c66517756ff28f26aba5be0d7b2">state::thrust</a></div><div class="ttdeci">timestamped&lt; float &gt; thrust</div><div class="ttdoc">The current thrust, in kilonewtons. </div></div>
<div class="ttc" id="namespacecfg_html_a387332ba960c1f0758a31aa0f80d5bbc"><div class="ttname"><a href="namespacecfg.html#a387332ba960c1f0758a31aa0f80d5bbc">cfg::version</a></div><div class="ttdeci">const std::string version</div><div class="ttdoc">The current controller version. </div><div class="ttdef"><b>Definition:</b> config.h:16</div></div>
<div class="ttc" id="timestamped_8h_html"><div class="ttname"><a href="timestamped_8h.html">timestamped.h</a></div></div>
<div class="ttc" id="namespacestate_html_ad53e297b0e996c94117cbcfc90110f06"><div class="ttname"><a href="namespacestate.html#ad53e297b0e996c94117cbcfc90110f06">state::str</a></div><div class="ttdeci">std::string str()</div></div>
<div class="ttc" id="classtimestamped_html"><div class="ttname"><a href="classtimestamped.html">timestamped</a></div><div class="ttdoc">Wrapper class which adds a timestamp. </div><div class="ttdef"><b>Definition:</b> timestamped.h:14</div></div>
<div class="ttc" id="namespacecfg_html_a59ea87ca3754d7589e6b40a4d03aa7d2"><div class="ttname"><a href="namespacecfg.html#a59ea87ca3754d7589e6b40a4d03aa7d2">cfg::ping_period</a></div><div class="ttdeci">const auto ping_period</div><div class="ttdef"><b>Definition:</b> config.h:21</div></div>
<div class="ttc" id="namespacestate_html_af052d5585d6d013aefb7e6cbb7b171d9"><div class="ttname"><a href="namespacestate.html#af052d5585d6d013aefb7e6cbb7b171d9">state::o2p</a></div><div class="ttdeci">timestamped&lt; float &gt; o2p</div><div class="ttdoc">The oxidizer tank pressure, in pascals. </div></div>
<div class="ttc" id="namespacecfg_html"><div class="ttname"><a href="namespacecfg.html">cfg</a></div><div class="ttdoc">Contains configuration constants. </div><div class="ttdef"><b>Definition:</b> config.h:12</div></div>
<div class="ttc" id="namespacestate_html_ae82f0862abf11f4d3536db00d34f595c"><div class="ttname"><a href="namespacestate.html#ae82f0862abf11f4d3536db00d34f595c">state::last_ping</a></div><div class="ttdeci">std::chrono::steady_clock::time_point last_ping</div><div class="ttdoc">The time of the receipt of the last ping. </div></div>
<div class="ttc" id="namespacestate_html_a50b29c847b2a55196dd7496f4ca3b180"><div class="ttname"><a href="namespacestate.html#a50b29c847b2a55196dd7496f4ca3b180">state::cp</a></div><div class="ttdeci">timestamped&lt; float &gt; cp</div><div class="ttdoc">The combustion chamber pressure, in pascals. </div></div>
<div class="ttc" id="namespacecfg_html_a8903d1e84582e4fc9229e8594749ccbe"><div class="ttname"><a href="namespacecfg.html#a8903d1e84582e4fc9229e8594749ccbe">cfg::thrust_period</a></div><div class="ttdeci">std::chrono::milliseconds thrust_period</div><div class="ttdoc">The minimum period between thrust measurements. </div></div>
<div class="ttc" id="namespacecfg_html_ae03fcaf74db8a442dd6c26a46466b2e4"><div class="ttname"><a href="namespacecfg.html#ae03fcaf74db8a442dd6c26a46466b2e4">cfg::start_time</a></div><div class="ttdeci">std::chrono::steady_clock::time_point start_time</div><div class="ttdoc">The time at which controller operation began. </div></div>
<div class="ttc" id="namespacestate_html_a7011c99a883347e2e58dd31c6b2e4e05"><div class="ttname"><a href="namespacestate.html#a7011c99a883347e2e58dd31c6b2e4e05">state::millis</a></div><div class="ttdeci">uint64_t millis(const std::chrono::duration&lt; R, P &gt; &amp;dur)</div><div class="ttdef"><b>Definition:</b> config.h:85</div></div>
<div class="ttc" id="namespacestate_html_a8b6f8907772dcad0dcc29577fed2c405"><div class="ttname"><a href="namespacestate.html#a8b6f8907772dcad0dcc29577fed2c405">state::time</a></div><div class="ttdeci">std::chrono::steady_clock::time_point time</div><div class="ttdoc">The current time. </div></div>
<div class="ttc" id="namespacecfg_html_a0799c9d127dce81cc40bd083593ff5e0"><div class="ttname"><a href="namespacecfg.html#a0799c9d127dce81cc40bd083593ff5e0">cfg::nitrous_period</a></div><div class="ttdeci">std::chrono::milliseconds nitrous_period</div><div class="ttdoc">The minimum period between nitrous height measurements. </div></div>
<div class="ttc" id="namespacecfg_html_a974afb0bc1682feda3682953cab1a638"><div class="ttname"><a href="namespacecfg.html#a974afb0bc1682feda3682953cab1a638">cfg::temperature_period</a></div><div class="ttdeci">std::chrono::milliseconds temperature_period</div><div class="ttdoc">The minimum period between temperature measurements. </div></div>
<div class="ttc" id="namespacestate_html_a9685a384f776aaea79dace4c45880e37"><div class="ttname"><a href="namespacestate.html#a9685a384f776aaea79dace4c45880e37">state::o2t</a></div><div class="ttdeci">timestamped&lt; float &gt; o2t</div><div class="ttdoc">The oxidizer tank temperature, in degrees Celsius. </div></div>
<div class="ttc" id="namespacestate_html"><div class="ttname"><a href="namespacestate.html">state</a></div><div class="ttdoc">Manages vehicle state variables. </div><div class="ttdef"><b>Definition:</b> config.h:44</div></div>
<div class="ttc" id="namespacestate_html_a46db97f161380b2c4441f9196e3f8d35"><div class="ttname"><a href="namespacestate.html#a46db97f161380b2c4441f9196e3f8d35">state::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdoc">The vehicle&amp;#39;s status, a bitmask. </div></div>
<div class="ttc" id="namespacestate_html_a6fd0371b6e2244e781f774417b0b6e70"><div class="ttname"><a href="namespacestate.html#a6fd0371b6e2244e781f774417b0b6e70">state::nh</a></div><div class="ttdeci">timestamped&lt; float &gt; nh</div><div class="ttdoc">The height of liquid in the N20 tank, in centimeters. </div></div>
<div class="ttc" id="namespacecfg_html_a074de89c71f9a77fdc3613eacee5618f"><div class="ttname"><a href="namespacecfg.html#a074de89c71f9a77fdc3613eacee5618f">cfg::pressure_period</a></div><div class="ttdeci">std::chrono::milliseconds pressure_period</div><div class="ttdoc">The minimum period between pressure measurements. </div></div>
<div class="ttc" id="namespacecfg_html_a4e3f5ecec7c91e150d956cd219ae341d"><div class="ttname"><a href="namespacecfg.html#a4e3f5ecec7c91e150d956cd219ae341d">cfg::loop_period</a></div><div class="ttdeci">std::chrono::milliseconds loop_period</div><div class="ttdoc">The period between control::loop iterations. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
