<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="timestamped_8h_source.html">timestamped.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__incl.png" border="0" usemap="#include_2config_8h" alt=""/></div>
<map name="include_2config_8h" id="include_2config_8h">
<area shape="rect" id="node4" href="timestamped_8h.html" title="timestamped.h" alt="" coords="113,80,221,107"/>
</map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecfg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html">cfg</a></td></tr>
<tr class="memdesc:namespacecfg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains configuration constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html">state</a></td></tr>
<tr class="memdesc:namespacestate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages vehicle state variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad53e297b0e996c94117cbcfc90110f06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#ad53e297b0e996c94117cbcfc90110f06">state::str</a> ()</td></tr>
<tr class="separator:ad53e297b0e996c94117cbcfc90110f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a125d4614b06b835f9dfe7316d7d04"><td class="memTemplParams" colspan="2">template&lt;typename C , typename D &gt; </td></tr>
<tr class="memitem:a61a125d4614b06b835f9dfe7316d7d04"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestate.html#a61a125d4614b06b835f9dfe7316d7d04">state::millis</a> (const std::chrono::time_point&lt; C, D &gt; &amp;tp)</td></tr>
<tr class="separator:a61a125d4614b06b835f9dfe7316d7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7011c99a883347e2e58dd31c6b2e4e05"><td class="memTemplParams" colspan="2">template&lt;typename R , typename P &gt; </td></tr>
<tr class="memitem:a7011c99a883347e2e58dd31c6b2e4e05"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestate.html#a7011c99a883347e2e58dd31c6b2e4e05">state::millis</a> (const std::chrono::duration&lt; R, P &gt; &amp;dur)</td></tr>
<tr class="separator:a7011c99a883347e2e58dd31c6b2e4e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a387332ba960c1f0758a31aa0f80d5bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387332ba960c1f0758a31aa0f80d5bbc"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a387332ba960c1f0758a31aa0f80d5bbc">cfg::version</a> = &quot;Motor Control v2019.02.05&quot;</td></tr>
<tr class="memdesc:a387332ba960c1f0758a31aa0f80d5bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current controller version. <br /></td></tr>
<tr class="separator:a387332ba960c1f0758a31aa0f80d5bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea87ca3754d7589e6b40a4d03aa7d2"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a59ea87ca3754d7589e6b40a4d03aa7d2">cfg::ping_period</a> = std::chrono::seconds(30)</td></tr>
<tr class="separator:a59ea87ca3754d7589e6b40a4d03aa7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03fcaf74db8a442dd6c26a46466b2e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03fcaf74db8a442dd6c26a46466b2e4"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#ae03fcaf74db8a442dd6c26a46466b2e4">cfg::start_time</a></td></tr>
<tr class="memdesc:ae03fcaf74db8a442dd6c26a46466b2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which controller operation began. <br /></td></tr>
<tr class="separator:ae03fcaf74db8a442dd6c26a46466b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f5ecec7c91e150d956cd219ae341d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3f5ecec7c91e150d956cd219ae341d"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a4e3f5ecec7c91e150d956cd219ae341d">cfg::loop_period</a></td></tr>
<tr class="memdesc:a4e3f5ecec7c91e150d956cd219ae341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period between <a class="el" href="namespacecontrol.html#a81f15e13b6f057e76bc13e06b287609c" title="Runs all system daemons, such as sensor reading, logging, hardware management, communications, etc. ">control::loop</a> iterations. <br /></td></tr>
<tr class="separator:a4e3f5ecec7c91e150d956cd219ae341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074de89c71f9a77fdc3613eacee5618f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074de89c71f9a77fdc3613eacee5618f"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a074de89c71f9a77fdc3613eacee5618f">cfg::pressure_period</a></td></tr>
<tr class="memdesc:a074de89c71f9a77fdc3613eacee5618f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum period between pressure measurements. <br /></td></tr>
<tr class="separator:a074de89c71f9a77fdc3613eacee5618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974afb0bc1682feda3682953cab1a638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974afb0bc1682feda3682953cab1a638"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a974afb0bc1682feda3682953cab1a638">cfg::temperature_period</a></td></tr>
<tr class="memdesc:a974afb0bc1682feda3682953cab1a638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum period between temperature measurements. <br /></td></tr>
<tr class="separator:a974afb0bc1682feda3682953cab1a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799c9d127dce81cc40bd083593ff5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0799c9d127dce81cc40bd083593ff5e0"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a0799c9d127dce81cc40bd083593ff5e0">cfg::nitrous_period</a></td></tr>
<tr class="memdesc:a0799c9d127dce81cc40bd083593ff5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum period between nitrous height measurements. <br /></td></tr>
<tr class="separator:a0799c9d127dce81cc40bd083593ff5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903d1e84582e4fc9229e8594749ccbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8903d1e84582e4fc9229e8594749ccbe"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a8903d1e84582e4fc9229e8594749ccbe">cfg::thrust_period</a></td></tr>
<tr class="memdesc:a8903d1e84582e4fc9229e8594749ccbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum period between thrust measurements. <br /></td></tr>
<tr class="separator:a8903d1e84582e4fc9229e8594749ccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6f8907772dcad0dcc29577fed2c405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6f8907772dcad0dcc29577fed2c405"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a8b6f8907772dcad0dcc29577fed2c405">state::time</a></td></tr>
<tr class="memdesc:a8b6f8907772dcad0dcc29577fed2c405"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time. <br /></td></tr>
<tr class="separator:a8b6f8907772dcad0dcc29577fed2c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f0862abf11f4d3536db00d34f595c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82f0862abf11f4d3536db00d34f595c"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#ae82f0862abf11f4d3536db00d34f595c">state::last_ping</a></td></tr>
<tr class="memdesc:ae82f0862abf11f4d3536db00d34f595c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of the receipt of the last ping. <br /></td></tr>
<tr class="separator:ae82f0862abf11f4d3536db00d34f595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db97f161380b2c4441f9196e3f8d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46db97f161380b2c4441f9196e3f8d35"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a46db97f161380b2c4441f9196e3f8d35">state::status</a></td></tr>
<tr class="memdesc:a46db97f161380b2c4441f9196e3f8d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vehicle's status, a bitmask. <br /></td></tr>
<tr class="separator:a46db97f161380b2c4441f9196e3f8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af052d5585d6d013aefb7e6cbb7b171d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af052d5585d6d013aefb7e6cbb7b171d9"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#af052d5585d6d013aefb7e6cbb7b171d9">state::o2p</a></td></tr>
<tr class="memdesc:af052d5585d6d013aefb7e6cbb7b171d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The oxidizer tank pressure, in pascals. <br /></td></tr>
<tr class="separator:af052d5585d6d013aefb7e6cbb7b171d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9685a384f776aaea79dace4c45880e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9685a384f776aaea79dace4c45880e37"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a9685a384f776aaea79dace4c45880e37">state::o2t</a></td></tr>
<tr class="memdesc:a9685a384f776aaea79dace4c45880e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The oxidizer tank temperature, in degrees Celsius. <br /></td></tr>
<tr class="separator:a9685a384f776aaea79dace4c45880e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b29c847b2a55196dd7496f4ca3b180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b29c847b2a55196dd7496f4ca3b180"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a50b29c847b2a55196dd7496f4ca3b180">state::cp</a></td></tr>
<tr class="memdesc:a50b29c847b2a55196dd7496f4ca3b180"><td class="mdescLeft">&#160;</td><td class="mdescRight">The combustion chamber pressure, in pascals. <br /></td></tr>
<tr class="separator:a50b29c847b2a55196dd7496f4ca3b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d49456b62679b6b1a9b297f789149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166d49456b62679b6b1a9b297f789149"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a166d49456b62679b6b1a9b297f789149">state::ct</a></td></tr>
<tr class="memdesc:a166d49456b62679b6b1a9b297f789149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The combustion chamber temperature, in degrees Celsius. <br /></td></tr>
<tr class="separator:a166d49456b62679b6b1a9b297f789149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0371b6e2244e781f774417b0b6e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd0371b6e2244e781f774417b0b6e70"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a6fd0371b6e2244e781f774417b0b6e70">state::nh</a></td></tr>
<tr class="memdesc:a6fd0371b6e2244e781f774417b0b6e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of liquid in the N20 tank, in centimeters. <br /></td></tr>
<tr class="separator:a6fd0371b6e2244e781f774417b0b6e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c6c66517756ff28f26aba5be0d7b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2c6c66517756ff28f26aba5be0d7b2"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#aba2c6c66517756ff28f26aba5be0d7b2">state::thrust</a></td></tr>
<tr class="memdesc:aba2c6c66517756ff28f26aba5be0d7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current thrust, in kilonewtons. <br /></td></tr>
<tr class="separator:aba2c6c66517756ff28f26aba5be0d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
