<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehardware"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html">hardware</a></td></tr>
<tr class="memdesc:namespacehardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages external hardware connections. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09bd892670fc24bdf91428934519acc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a09bd892670fc24bdf91428934519acc1">hardware::init</a> ()</td></tr>
<tr class="memdesc:a09bd892670fc24bdf91428934519acc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes external sensor connections.  <a href="namespacehardware.html#a09bd892670fc24bdf91428934519acc1">More...</a><br /></td></tr>
<tr class="separator:a09bd892670fc24bdf91428934519acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada28b9638cfa957755e3f22e3ca544dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ada28b9638cfa957755e3f22e3ca544dd">hardware::ok</a> ()</td></tr>
<tr class="memdesc:ada28b9638cfa957755e3f22e3ca544dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if hardware is ok.  <a href="namespacehardware.html#ada28b9638cfa957755e3f22e3ca544dd">More...</a><br /></td></tr>
<tr class="separator:ada28b9638cfa957755e3f22e3ca544dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883253cfda26c5726dedbc99925d5ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a883253cfda26c5726dedbc99925d5ea1">hardware::exit</a> (int code)</td></tr>
<tr class="memdesc:a883253cfda26c5726dedbc99925d5ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes and flushes logs, closes sensor connections.  <a href="namespacehardware.html#a883253cfda26c5726dedbc99925d5ea1">More...</a><br /></td></tr>
<tr class="separator:a883253cfda26c5726dedbc99925d5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad868a2484a44a853834c97f10254b949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad868a2484a44a853834c97f10254b949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ad868a2484a44a853834c97f10254b949">hardware::reset</a> ()</td></tr>
<tr class="memdesc:ad868a2484a44a853834c97f10254b949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all hardware things back to initialization. <br /></td></tr>
<tr class="separator:ad868a2484a44a853834c97f10254b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae340f8be9e58b2f09eb015a0c676b6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae340f8be9e58b2f09eb015a0c676b6d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ae340f8be9e58b2f09eb015a0c676b6d0">hardware::loop</a> ()</td></tr>
<tr class="memdesc:ae340f8be9e58b2f09eb015a0c676b6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates sensor data and handles physical device control. <br /></td></tr>
<tr class="separator:ae340f8be9e58b2f09eb015a0c676b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a8f32de94616d7316fa2832ed0f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a4f4a8f32de94616d7316fa2832ed0f75">hardware::unlock</a> (uint8_t code)</td></tr>
<tr class="memdesc:a4f4a8f32de94616d7316fa2832ed0f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks a particular code for the motor system.  <a href="namespacehardware.html#a4f4a8f32de94616d7316fa2832ed0f75">More...</a><br /></td></tr>
<tr class="separator:a4f4a8f32de94616d7316fa2832ed0f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a62a92c4931bcc9c1fcb741f0ac1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ad18a62a92c4931bcc9c1fcb741f0ac1a">hardware::lock</a> ()</td></tr>
<tr class="memdesc:ad18a62a92c4931bcc9c1fcb741f0ac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the motor.  <a href="namespacehardware.html#ad18a62a92c4931bcc9c1fcb741f0ac1a">More...</a><br /></td></tr>
<tr class="separator:ad18a62a92c4931bcc9c1fcb741f0ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7abcb28c80887feeb7e52c75de3da6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a7a7abcb28c80887feeb7e52c75de3da6">hardware::isLocked</a> ()</td></tr>
<tr class="memdesc:a7a7abcb28c80887feeb7e52c75de3da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the motor is locked.  <a href="namespacehardware.html#a7a7abcb28c80887feeb7e52c75de3da6">More...</a><br /></td></tr>
<tr class="separator:a7a7abcb28c80887feeb7e52c75de3da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2926a96e512d7d2b55b864e3f9722662"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a2926a96e512d7d2b55b864e3f9722662">hardware::lockState</a> ()</td></tr>
<tr class="memdesc:a2926a96e512d7d2b55b864e3f9722662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the lock state, a uint8_t.  <a href="namespacehardware.html#a2926a96e512d7d2b55b864e3f9722662">More...</a><br /></td></tr>
<tr class="separator:a2926a96e512d7d2b55b864e3f9722662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
