<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef HARDWARE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define HARDWARE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacehardware.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehardware.html">hardware</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacehardware.html#a09bd892670fc24bdf91428934519acc1">init</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacehardware.html#ada28b9638cfa957755e3f22e3ca544dd">ok</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehardware.html#a883253cfda26c5726dedbc99925d5ea1">exit</a>(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehardware.html#ad868a2484a44a853834c97f10254b949">reset</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehardware.html#ae340f8be9e58b2f09eb015a0c676b6d0">loop</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehardware.html#a4f4a8f32de94616d7316fa2832ed0f75">unlock</a>(uint8_t code);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacehardware.html#ad18a62a92c4931bcc9c1fcb741f0ac1a">lock</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacehardware.html#a7a7abcb28c80887feeb7e52c75de3da6">isLocked</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint8_t <a class="code" href="namespacehardware.html#a2926a96e512d7d2b55b864e3f9722662">lockState</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // HARDWARE_H</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="ttc" id="namespacehardware_html_a7a7abcb28c80887feeb7e52c75de3da6"><div class="ttname"><a href="namespacehardware.html#a7a7abcb28c80887feeb7e52c75de3da6">hardware::isLocked</a></div><div class="ttdeci">bool isLocked()</div><div class="ttdoc">Checks if the motor is locked. </div></div>
<div class="ttc" id="namespacehardware_html_ada28b9638cfa957755e3f22e3ca544dd"><div class="ttname"><a href="namespacehardware.html#ada28b9638cfa957755e3f22e3ca544dd">hardware::ok</a></div><div class="ttdeci">bool ok()</div><div class="ttdoc">Checks if hardware is ok. </div></div>
<div class="ttc" id="namespacehardware_html_a2926a96e512d7d2b55b864e3f9722662"><div class="ttname"><a href="namespacehardware.html#a2926a96e512d7d2b55b864e3f9722662">hardware::lockState</a></div><div class="ttdeci">uint8_t lockState()</div><div class="ttdoc">Provides the lock state, a uint8_t. </div></div>
<div class="ttc" id="namespacehardware_html"><div class="ttname"><a href="namespacehardware.html">hardware</a></div><div class="ttdoc">Manages external hardware connections. </div><div class="ttdef"><b>Definition:</b> hardware.h:10</div></div>
<div class="ttc" id="namespacehardware_html_a4f4a8f32de94616d7316fa2832ed0f75"><div class="ttname"><a href="namespacehardware.html#a4f4a8f32de94616d7316fa2832ed0f75">hardware::unlock</a></div><div class="ttdeci">void unlock(uint8_t code)</div><div class="ttdoc">Unlocks a particular code for the motor system. </div></div>
<div class="ttc" id="namespacehardware_html_ad868a2484a44a853834c97f10254b949"><div class="ttname"><a href="namespacehardware.html#ad868a2484a44a853834c97f10254b949">hardware::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets all hardware things back to initialization. </div></div>
<div class="ttc" id="namespacehardware_html_ad18a62a92c4931bcc9c1fcb741f0ac1a"><div class="ttname"><a href="namespacehardware.html#ad18a62a92c4931bcc9c1fcb741f0ac1a">hardware::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdoc">Locks the motor. </div></div>
<div class="ttc" id="namespacehardware_html_a09bd892670fc24bdf91428934519acc1"><div class="ttname"><a href="namespacehardware.html#a09bd892670fc24bdf91428934519acc1">hardware::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Initializes external sensor connections. </div></div>
<div class="ttc" id="namespacehardware_html_ae340f8be9e58b2f09eb015a0c676b6d0"><div class="ttname"><a href="namespacehardware.html#ae340f8be9e58b2f09eb015a0c676b6d0">hardware::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Updates sensor data and handles physical device control. </div></div>
<div class="ttc" id="namespacehardware_html_a883253cfda26c5726dedbc99925d5ea1"><div class="ttname"><a href="namespacehardware.html#a883253cfda26c5726dedbc99925d5ea1">hardware::exit</a></div><div class="ttdeci">void exit(int code)</div><div class="ttdoc">closes and flushes logs, closes sensor connections. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
