<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logging.h:</div>
<div class="dyncontent">
<div class="center"><img src="logging_8h__incl.png" border="0" usemap="#include_2logging_8h" alt=""/></div>
</div>
</div>
<p><a href="logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogging"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html">logging</a></td></tr>
<tr class="memdesc:namespacelogging"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles internal system status logging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8f29f2ac730ba47ef269f4d7e05beed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#ad8f29f2ac730ba47ef269f4d7e05beed">logging::init</a> ()</td></tr>
<tr class="memdesc:ad8f29f2ac730ba47ef269f4d7e05beed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the log file and begins logging.  <a href="namespacelogging.html#ad8f29f2ac730ba47ef269f4d7e05beed">More...</a><br /></td></tr>
<tr class="separator:ad8f29f2ac730ba47ef269f4d7e05beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c36cc8bac2d594228e275c857fa710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a80c36cc8bac2d594228e275c857fa710">logging::ok</a> ()</td></tr>
<tr class="memdesc:a80c36cc8bac2d594228e275c857fa710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the logging module is all good.  <a href="namespacelogging.html#a80c36cc8bac2d594228e275c857fa710">More...</a><br /></td></tr>
<tr class="separator:a80c36cc8bac2d594228e275c857fa710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe163ccc67dd0a89674345b20ee36369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#afe163ccc67dd0a89674345b20ee36369">logging::exit</a> (int code)</td></tr>
<tr class="memdesc:afe163ccc67dd0a89674345b20ee36369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the logging module; flushes and closes the file.  <a href="namespacelogging.html#afe163ccc67dd0a89674345b20ee36369">More...</a><br /></td></tr>
<tr class="separator:afe163ccc67dd0a89674345b20ee36369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299cfedda3fe161754796e36d477c82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299cfedda3fe161754796e36d477c82f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a299cfedda3fe161754796e36d477c82f">logging::reset</a> ()</td></tr>
<tr class="memdesc:a299cfedda3fe161754796e36d477c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets logging to its startup state. <br /></td></tr>
<tr class="separator:a299cfedda3fe161754796e36d477c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42eb935d46020a5f371746468c11169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#ae42eb935d46020a5f371746468c11169">logging::write</a> (const std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:ae42eb935d46020a5f371746468c11169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of data to the log.  <a href="namespacelogging.html#ae42eb935d46020a5f371746468c11169">More...</a><br /></td></tr>
<tr class="separator:ae42eb935d46020a5f371746468c11169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32e57ad755c9ed7f9b7daedebcf0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb32e57ad755c9ed7f9b7daedebcf0da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#afb32e57ad755c9ed7f9b7daedebcf0da">logging::flush</a> ()</td></tr>
<tr class="memdesc:afb32e57ad755c9ed7f9b7daedebcf0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the log file. <br /></td></tr>
<tr class="separator:afb32e57ad755c9ed7f9b7daedebcf0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
