<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef LOGGING_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define LOGGING_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacelogging.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelogging.html">logging</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacelogging.html#ad8f29f2ac730ba47ef269f4d7e05beed">init</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacelogging.html#a80c36cc8bac2d594228e275c857fa710">ok</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelogging.html#afe163ccc67dd0a89674345b20ee36369">exit</a>(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelogging.html#a299cfedda3fe161754796e36d477c82f">reset</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelogging.html#ae42eb935d46020a5f371746468c11169">write</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;data);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelogging.html#afb32e57ad755c9ed7f9b7daedebcf0da">flush</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace logging</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // LOGGING_H</span></div><div class="ttc" id="namespacelogging_html"><div class="ttname"><a href="namespacelogging.html">logging</a></div><div class="ttdoc">Handles internal system status logging. </div><div class="ttdef"><b>Definition:</b> logging.h:9</div></div>
<div class="ttc" id="namespacelogging_html_ae42eb935d46020a5f371746468c11169"><div class="ttname"><a href="namespacelogging.html#ae42eb935d46020a5f371746468c11169">logging::write</a></div><div class="ttdeci">void write(const std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">Writes an array of data to the log. </div></div>
<div class="ttc" id="namespacelogging_html_ad8f29f2ac730ba47ef269f4d7e05beed"><div class="ttname"><a href="namespacelogging.html#ad8f29f2ac730ba47ef269f4d7e05beed">logging::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Opens the log file and begins logging. </div></div>
<div class="ttc" id="namespacelogging_html_afe163ccc67dd0a89674345b20ee36369"><div class="ttname"><a href="namespacelogging.html#afe163ccc67dd0a89674345b20ee36369">logging::exit</a></div><div class="ttdeci">void exit(int code)</div><div class="ttdoc">Exits the logging module; flushes and closes the file. </div></div>
<div class="ttc" id="namespacelogging_html_a299cfedda3fe161754796e36d477c82f"><div class="ttname"><a href="namespacelogging.html#a299cfedda3fe161754796e36d477c82f">logging::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets logging to its startup state. </div></div>
<div class="ttc" id="namespacelogging_html_a80c36cc8bac2d594228e275c857fa710"><div class="ttname"><a href="namespacelogging.html#a80c36cc8bac2d594228e275c857fa710">logging::ok</a></div><div class="ttdeci">bool ok()</div><div class="ttdoc">Checks if the logging module is all good. </div></div>
<div class="ttc" id="namespacelogging_html_afb32e57ad755c9ed7f9b7daedebcf0da"><div class="ttname"><a href="namespacelogging.html#afb32e57ad755c9ed7f9b7daedebcf0da">logging::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Flushes the log file. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
