<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: cfg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cfg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains configuration constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5d4bfa4570fec16302b3a4d16cf4dbf"><td class="memItemLeft" align="right" valign="top">const std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#ad5d4bfa4570fec16302b3a4d16cf4dbf">ping_period</a> (30)</td></tr>
<tr class="separator:ad5d4bfa4570fec16302b3a4d16cf4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a387332ba960c1f0758a31aa0f80d5bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387332ba960c1f0758a31aa0f80d5bbc"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a387332ba960c1f0758a31aa0f80d5bbc">version</a> = &quot;Motor Control v2019.02.05&quot;</td></tr>
<tr class="memdesc:a387332ba960c1f0758a31aa0f80d5bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current controller version. <br /></td></tr>
<tr class="separator:a387332ba960c1f0758a31aa0f80d5bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03fcaf74db8a442dd6c26a46466b2e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03fcaf74db8a442dd6c26a46466b2e4"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#ae03fcaf74db8a442dd6c26a46466b2e4">start_time</a></td></tr>
<tr class="memdesc:ae03fcaf74db8a442dd6c26a46466b2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which controller operation began. <br /></td></tr>
<tr class="separator:ae03fcaf74db8a442dd6c26a46466b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f5ecec7c91e150d956cd219ae341d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3f5ecec7c91e150d956cd219ae341d"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a4e3f5ecec7c91e150d956cd219ae341d">loop_period</a></td></tr>
<tr class="memdesc:a4e3f5ecec7c91e150d956cd219ae341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period between <a class="el" href="namespacecontrol.html#a81f15e13b6f057e76bc13e06b287609c" title="Runs all system daemons, such as sensor reading, logging, hardware management, communications, etc. ">control::loop</a> iterations. <br /></td></tr>
<tr class="separator:a4e3f5ecec7c91e150d956cd219ae341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074de89c71f9a77fdc3613eacee5618f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074de89c71f9a77fdc3613eacee5618f"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a074de89c71f9a77fdc3613eacee5618f">pressure_period</a></td></tr>
<tr class="memdesc:a074de89c71f9a77fdc3613eacee5618f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum period between pressure measurements. <br /></td></tr>
<tr class="separator:a074de89c71f9a77fdc3613eacee5618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974afb0bc1682feda3682953cab1a638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974afb0bc1682feda3682953cab1a638"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a974afb0bc1682feda3682953cab1a638">temperature_period</a></td></tr>
<tr class="memdesc:a974afb0bc1682feda3682953cab1a638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum period between temperature measurements. <br /></td></tr>
<tr class="separator:a974afb0bc1682feda3682953cab1a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799c9d127dce81cc40bd083593ff5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0799c9d127dce81cc40bd083593ff5e0"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a0799c9d127dce81cc40bd083593ff5e0">nitrous_period</a></td></tr>
<tr class="memdesc:a0799c9d127dce81cc40bd083593ff5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum period between nitrous height measurements. <br /></td></tr>
<tr class="separator:a0799c9d127dce81cc40bd083593ff5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903d1e84582e4fc9229e8594749ccbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8903d1e84582e4fc9229e8594749ccbe"></a>
std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecfg.html#a8903d1e84582e4fc9229e8594749ccbe">thrust_period</a></td></tr>
<tr class="memdesc:a8903d1e84582e4fc9229e8594749ccbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum period between thrust measurements. <br /></td></tr>
<tr class="separator:a8903d1e84582e4fc9229e8594749ccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains configuration constants. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad5d4bfa4570fec16302b3a4d16cf4dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::seconds cfg::ping_period </td>
          <td>(</td>
          <td class="paramtype">30&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum period of time the controller will continue without a ping from ground control before shutting down. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
