<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: control Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">control Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains administrative functions which form the backbone of the controller flow of control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac125a858ec0e397b850ac483d4b55134"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#ac125a858ec0e397b850ac483d4b55134">init</a> ()</td></tr>
<tr class="memdesc:ac125a858ec0e397b850ac483d4b55134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all motor controller subsystems.  <a href="#ac125a858ec0e397b850ac483d4b55134">More...</a><br /></td></tr>
<tr class="separator:ac125a858ec0e397b850ac483d4b55134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f15e13b6f057e76bc13e06b287609c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f15e13b6f057e76bc13e06b287609c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a81f15e13b6f057e76bc13e06b287609c">loop</a> ()</td></tr>
<tr class="memdesc:a81f15e13b6f057e76bc13e06b287609c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all system daemons, such as sensor reading, logging, hardware management, communications, etc. <br /></td></tr>
<tr class="separator:a81f15e13b6f057e76bc13e06b287609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50918d9088d38ad78425b5195ecf669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50918d9088d38ad78425b5195ecf669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#ad50918d9088d38ad78425b5195ecf669">reset</a> ()</td></tr>
<tr class="memdesc:ad50918d9088d38ad78425b5195ecf669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the controller to its startup state. <br /></td></tr>
<tr class="separator:ad50918d9088d38ad78425b5195ecf669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4d8d2341d5a20ff21c54cdd4d9fc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a54a4d8d2341d5a20ff21c54cdd4d9fc3">ok</a> ()</td></tr>
<tr class="memdesc:a54a4d8d2341d5a20ff21c54cdd4d9fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the controller is cool and groovy.  <a href="#a54a4d8d2341d5a20ff21c54cdd4d9fc3">More...</a><br /></td></tr>
<tr class="separator:a54a4d8d2341d5a20ff21c54cdd4d9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbd3f8cbfd6da820541cc84db3fedc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a7cbd3f8cbfd6da820541cc84db3fedc4">exit</a> (int code)</td></tr>
<tr class="memdesc:a7cbd3f8cbfd6da820541cc84db3fedc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the controller.  <a href="#a7cbd3f8cbfd6da820541cc84db3fedc4">More...</a><br /></td></tr>
<tr class="separator:a7cbd3f8cbfd6da820541cc84db3fedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains administrative functions which form the backbone of the controller flow of control. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7cbd3f8cbfd6da820541cc84db3fedc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control::exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The reason for shutdown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac125a858ec0e397b850ac483d4b55134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool control::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all motor controller subsystems. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a54a4d8d2341d5a20ff21c54cdd4d9fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool control::ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the controller is cool and groovy. </p>
<dl class="section return"><dt>Returns</dt><dd>true if cool and groovy, false on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
