<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: logging Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logging Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles internal system status logging.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8f29f2ac730ba47ef269f4d7e05beed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#ad8f29f2ac730ba47ef269f4d7e05beed">init</a> ()</td></tr>
<tr class="memdesc:ad8f29f2ac730ba47ef269f4d7e05beed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the log file and begins logging.  <a href="#ad8f29f2ac730ba47ef269f4d7e05beed">More...</a><br /></td></tr>
<tr class="separator:ad8f29f2ac730ba47ef269f4d7e05beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c36cc8bac2d594228e275c857fa710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a80c36cc8bac2d594228e275c857fa710">ok</a> ()</td></tr>
<tr class="memdesc:a80c36cc8bac2d594228e275c857fa710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the logging module is all good.  <a href="#a80c36cc8bac2d594228e275c857fa710">More...</a><br /></td></tr>
<tr class="separator:a80c36cc8bac2d594228e275c857fa710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe163ccc67dd0a89674345b20ee36369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#afe163ccc67dd0a89674345b20ee36369">exit</a> (int code)</td></tr>
<tr class="memdesc:afe163ccc67dd0a89674345b20ee36369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the logging module; flushes and closes the file.  <a href="#afe163ccc67dd0a89674345b20ee36369">More...</a><br /></td></tr>
<tr class="separator:afe163ccc67dd0a89674345b20ee36369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299cfedda3fe161754796e36d477c82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299cfedda3fe161754796e36d477c82f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a299cfedda3fe161754796e36d477c82f">reset</a> ()</td></tr>
<tr class="memdesc:a299cfedda3fe161754796e36d477c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets logging to its startup state. <br /></td></tr>
<tr class="separator:a299cfedda3fe161754796e36d477c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42eb935d46020a5f371746468c11169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#ae42eb935d46020a5f371746468c11169">write</a> (const std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="memdesc:ae42eb935d46020a5f371746468c11169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of data to the log.  <a href="#ae42eb935d46020a5f371746468c11169">More...</a><br /></td></tr>
<tr class="separator:ae42eb935d46020a5f371746468c11169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32e57ad755c9ed7f9b7daedebcf0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb32e57ad755c9ed7f9b7daedebcf0da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#afb32e57ad755c9ed7f9b7daedebcf0da">flush</a> ()</td></tr>
<tr class="memdesc:afb32e57ad755c9ed7f9b7daedebcf0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the log file. <br /></td></tr>
<tr class="separator:afb32e57ad755c9ed7f9b7daedebcf0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles internal system status logging. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe163ccc67dd0a89674345b20ee36369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logging::exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits the logging module; flushes and closes the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The reason for exiting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8f29f2ac730ba47ef269f4d7e05beed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logging::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the log file and begins logging. </p>
<p>Must be called before any other functions in this namespace will do anything. </p><dl class="section return"><dt>Returns</dt><dd>true if a-ok, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a80c36cc8bac2d594228e275c857fa710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logging::ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the logging module is all good. </p>
<dl class="section return"><dt>Returns</dt><dd>true if ok, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae42eb935d46020a5f371746468c11169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logging::write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of data to the log. </p>
<p>The provided data will be wrapped as a packet per the same transmission protocol as defined by the transmission namespace. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
