<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: transmission Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transmission Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A library which handles transmission protocol.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ec668c39ee23777a8226b89c79a1b93"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a0ec668c39ee23777a8226b89c79a1b93">buildPacket</a> (std::string msg)</td></tr>
<tr class="memdesc:a0ec668c39ee23777a8226b89c79a1b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an ascii message packet out of a string.  <a href="#a0ec668c39ee23777a8226b89c79a1b93">More...</a><br /></td></tr>
<tr class="separator:a0ec668c39ee23777a8226b89c79a1b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3dec4d1697269f80982b13d06f49a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#afb3dec4d1697269f80982b13d06f49a8">buildPacket</a> (uint8_t id, std::vector&lt; uint8_t &gt; data)</td></tr>
<tr class="memdesc:afb3dec4d1697269f80982b13d06f49a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a packet given an arbitrary id and bytestring.  <a href="#afb3dec4d1697269f80982b13d06f49a8">More...</a><br /></td></tr>
<tr class="separator:afb3dec4d1697269f80982b13d06f49a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795ba8d468de3185af2ac053dceda9a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; unsigned char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a795ba8d468de3185af2ac053dceda9a2">parse</a> (std::deque&lt; unsigned char &gt; &amp;bytestream)</td></tr>
<tr class="memdesc:a795ba8d468de3185af2ac053dceda9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a deque of bytes.  <a href="#a795ba8d468de3185af2ac053dceda9a2">More...</a><br /></td></tr>
<tr class="separator:a795ba8d468de3185af2ac053dceda9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37572ab0cf87a4e982004d713582441e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a37572ab0cf87a4e982004d713582441e">xorchecksum</a> (const std::vector&lt; unsigned char &gt; &amp;packet, unsigned char &amp;c0, unsigned char &amp;c1)</td></tr>
<tr class="memdesc:a37572ab0cf87a4e982004d713582441e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the exclusive or parity check of a packet.  <a href="#a37572ab0cf87a4e982004d713582441e">More...</a><br /></td></tr>
<tr class="separator:a37572ab0cf87a4e982004d713582441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea4a7bb19226fa3d40cdaa37456162c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a3ea4a7bb19226fa3d40cdaa37456162c">appendChecksum</a> (std::vector&lt; unsigned char &gt; &amp;packet)</td></tr>
<tr class="memdesc:a3ea4a7bb19226fa3d40cdaa37456162c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a checksum onto a vector.  <a href="#a3ea4a7bb19226fa3d40cdaa37456162c">More...</a><br /></td></tr>
<tr class="separator:a3ea4a7bb19226fa3d40cdaa37456162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82218af689d901c83bdc38ab189825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a3a82218af689d901c83bdc38ab189825">dataReceipt</a> (uint8_t id, const std::vector&lt; unsigned char &gt; &amp;data)</td></tr>
<tr class="memdesc:a3a82218af689d901c83bdc38ab189825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called upon the successful receipt of a data packet.  <a href="#a3a82218af689d901c83bdc38ab189825">More...</a><br /></td></tr>
<tr class="separator:a3a82218af689d901c83bdc38ab189825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fdacb5646d8fcf0730bf95ab6f1682"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; unsigned char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a37fdacb5646d8fcf0730bf95ab6f1682">fromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a37fdacb5646d8fcf0730bf95ab6f1682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all the packets in a binary file.  <a href="#a37fdacb5646d8fcf0730bf95ab6f1682">More...</a><br /></td></tr>
<tr class="separator:a37fdacb5646d8fcf0730bf95ab6f1682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e97017ab9d1f0fb285cd2ffff6695"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#ab87e97017ab9d1f0fb285cd2ffff6695">packet2str</a> (const std::vector&lt; unsigned char &gt; &amp;data)</td></tr>
<tr class="memdesc:ab87e97017ab9d1f0fb285cd2ffff6695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a packet to a human-readable string.  <a href="#ab87e97017ab9d1f0fb285cd2ffff6695">More...</a><br /></td></tr>
<tr class="separator:ab87e97017ab9d1f0fb285cd2ffff6695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library which handles transmission protocol. </p>
<p>This namespace is more of a library than a module of the controller, and can be used outside of this project, ideally. It should take away the guess work of constructing and decoding packets. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3ea4a7bb19226fa3d40cdaa37456162c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission::appendChecksum </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a checksum onto a vector. </p>
<p><em>slaps roof of vector</em> this bad boy can fit so many checksums in it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet to add a checksum to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ec668c39ee23777a8226b89c79a1b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; transmission::buildPacket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an ascii message packet out of a string. </p>
<p>Takes a std::string and constructs an ASCII packet out of it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to wrap in a packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of bytes containing the packet. </dd></dl>

</div>
</div>
<a class="anchor" id="afb3dec4d1697269f80982b13d06f49a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; transmission::buildPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a packet given an arbitrary id and bytestring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the packet. </td></tr>
    <tr><td class="paramname">data</td><td>The data the packet will contain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of bytes containing the packet. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a82218af689d901c83bdc38ab189825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool transmission::dataReceipt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called upon the successful receipt of a data packet. </p>
<p>The argument data should be stripped of the header, length, and checksum bytes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The packet ID byte. </td></tr>
    <tr><td class="paramname">data</td><td>The packet data array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false if error encountered </dd></dl>

</div>
</div>
<a class="anchor" id="a37fdacb5646d8fcf0730bf95ab6f1682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;unsigned char&gt; &gt; transmission::fromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all the packets in a binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the binary file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of packets contained in the file </dd></dl>

</div>
</div>
<a class="anchor" id="ab87e97017ab9d1f0fb285cd2ffff6695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string transmission::packet2str </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a packet to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The packet to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the packet. </dd></dl>

</div>
</div>
<a class="anchor" id="a795ba8d468de3185af2ac053dceda9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;unsigned char&gt; &gt; transmission::parse </td>
          <td>(</td>
          <td class="paramtype">std::deque&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>bytestream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a deque of bytes. </p>
<p>Takes a deque of bytes and parses it for all the valid packets it can find; these packets are returned. WARNING: the passed deque is stripped of the bytes which are successfully parsed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytestream</td><td>The deque of bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of packets. </dd></dl>

</div>
</div>
<a class="anchor" id="a37572ab0cf87a4e982004d713582441e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmission::xorchecksum </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the exclusive or parity check of a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>A data packet to calculate checksum for. </td></tr>
    <tr><td class="paramname">c0</td><td>First byte of checksum. </td></tr>
    <tr><td class="paramname">c1</td><td>Second byte of checksum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
