<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: state Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">state Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages vehicle state variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab066b73de180f6e60bfd5152a0dd7d55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#ab066b73de180f6e60bfd5152a0dd7d55">vehicle_phase</a> : uint8_t { <br />
&#160;&#160;<b>pre_oxidizer_loading</b> = 0, 
<b>oxidizer_loading</b>, 
<b>pre_launch_checks</b>, 
<b>launch</b>, 
<br />
&#160;&#160;<b>motor_firing</b>, 
<b>coast_to_apogee</b>
<br />
 }</td></tr>
<tr class="separator:ab066b73de180f6e60bfd5152a0dd7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad53e297b0e996c94117cbcfc90110f06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#ad53e297b0e996c94117cbcfc90110f06">str</a> ()</td></tr>
<tr class="separator:ad53e297b0e996c94117cbcfc90110f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a125d4614b06b835f9dfe7316d7d04"><td class="memTemplParams" colspan="2">template&lt;typename C , typename D &gt; </td></tr>
<tr class="memitem:a61a125d4614b06b835f9dfe7316d7d04"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestate.html#a61a125d4614b06b835f9dfe7316d7d04">millis</a> (const std::chrono::time_point&lt; C, D &gt; &amp;tp)</td></tr>
<tr class="separator:a61a125d4614b06b835f9dfe7316d7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7011c99a883347e2e58dd31c6b2e4e05"><td class="memTemplParams" colspan="2">template&lt;typename R , typename P &gt; </td></tr>
<tr class="memitem:a7011c99a883347e2e58dd31c6b2e4e05"><td class="memTemplItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestate.html#a7011c99a883347e2e58dd31c6b2e4e05">millis</a> (const std::chrono::duration&lt; R, P &gt; &amp;dur)</td></tr>
<tr class="separator:a7011c99a883347e2e58dd31c6b2e4e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b6f8907772dcad0dcc29577fed2c405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6f8907772dcad0dcc29577fed2c405"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a8b6f8907772dcad0dcc29577fed2c405">time</a></td></tr>
<tr class="memdesc:a8b6f8907772dcad0dcc29577fed2c405"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time. <br /></td></tr>
<tr class="separator:a8b6f8907772dcad0dcc29577fed2c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f0862abf11f4d3536db00d34f595c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82f0862abf11f4d3536db00d34f595c"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#ae82f0862abf11f4d3536db00d34f595c">last_ping</a></td></tr>
<tr class="memdesc:ae82f0862abf11f4d3536db00d34f595c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of the receipt of the last ping. <br /></td></tr>
<tr class="separator:ae82f0862abf11f4d3536db00d34f595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cfd698e757d5cb0afa95aec5782804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55cfd698e757d5cb0afa95aec5782804"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a55cfd698e757d5cb0afa95aec5782804">status</a></td></tr>
<tr class="memdesc:a55cfd698e757d5cb0afa95aec5782804"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vehicle's status. <br /></td></tr>
<tr class="separator:a55cfd698e757d5cb0afa95aec5782804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086f73ecf61244334b7c27a06c10cf52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086f73ecf61244334b7c27a06c10cf52"></a>
<a class="el" href="namespacestate.html#ab066b73de180f6e60bfd5152a0dd7d55">vehicle_phase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a086f73ecf61244334b7c27a06c10cf52">phase</a></td></tr>
<tr class="memdesc:a086f73ecf61244334b7c27a06c10cf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current phase of the pre-launch to launch process. <br /></td></tr>
<tr class="separator:a086f73ecf61244334b7c27a06c10cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af052d5585d6d013aefb7e6cbb7b171d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af052d5585d6d013aefb7e6cbb7b171d9"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#af052d5585d6d013aefb7e6cbb7b171d9">o2p</a></td></tr>
<tr class="memdesc:af052d5585d6d013aefb7e6cbb7b171d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The oxidizer tank pressure, in pascals. <br /></td></tr>
<tr class="separator:af052d5585d6d013aefb7e6cbb7b171d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9685a384f776aaea79dace4c45880e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9685a384f776aaea79dace4c45880e37"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a9685a384f776aaea79dace4c45880e37">o2t</a></td></tr>
<tr class="memdesc:a9685a384f776aaea79dace4c45880e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The oxidizer tank temperature, in degrees Celsius. <br /></td></tr>
<tr class="separator:a9685a384f776aaea79dace4c45880e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b29c847b2a55196dd7496f4ca3b180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b29c847b2a55196dd7496f4ca3b180"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a50b29c847b2a55196dd7496f4ca3b180">cp</a></td></tr>
<tr class="memdesc:a50b29c847b2a55196dd7496f4ca3b180"><td class="mdescLeft">&#160;</td><td class="mdescRight">The combustion chamber pressure, in pascals. <br /></td></tr>
<tr class="separator:a50b29c847b2a55196dd7496f4ca3b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d49456b62679b6b1a9b297f789149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166d49456b62679b6b1a9b297f789149"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a166d49456b62679b6b1a9b297f789149">ct</a></td></tr>
<tr class="memdesc:a166d49456b62679b6b1a9b297f789149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The combustion chamber temperature, in degrees Celsius. <br /></td></tr>
<tr class="separator:a166d49456b62679b6b1a9b297f789149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0371b6e2244e781f774417b0b6e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd0371b6e2244e781f774417b0b6e70"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#a6fd0371b6e2244e781f774417b0b6e70">nh</a></td></tr>
<tr class="memdesc:a6fd0371b6e2244e781f774417b0b6e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of liquid in the N20 tank, in centimeters. <br /></td></tr>
<tr class="separator:a6fd0371b6e2244e781f774417b0b6e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c6c66517756ff28f26aba5be0d7b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2c6c66517756ff28f26aba5be0d7b2"></a>
<a class="el" href="classtimestamped.html">timestamped</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestate.html#aba2c6c66517756ff28f26aba5be0d7b2">thrust</a></td></tr>
<tr class="memdesc:aba2c6c66517756ff28f26aba5be0d7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current thrust, in kilonewtons. <br /></td></tr>
<tr class="separator:aba2c6c66517756ff28f26aba5be0d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages vehicle state variables. </p>
<p>Contains all of the globally accessible vehicle state variables, such as the current time, launch phase, and basic sensor measurements. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab066b73de180f6e60bfd5152a0dd7d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestate.html#ab066b73de180f6e60bfd5152a0dd7d55">state::vehicle_phase</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enumeration representing the different vehicle operating phases. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61a125d4614b06b835f9dfe7316d7d04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t state::millis </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::time_point&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts milliseconds from a std::chrono::time_point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>A chrono::time_point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A uint64_t of milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a7011c99a883347e2e58dd31c6b2e4e05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t state::millis </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::duration&lt; R, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>dur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts milliseconds from a std::chrono::duration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dur</td><td>A chrono::duration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A uint64_t of milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ad53e297b0e996c94117cbcfc90110f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string state::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the vehicle's current state into a human-readable string. </p><dl class="section return"><dt>Returns</dt><dd>A std::string containing the vehicle state. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
