<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: hardware Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hardware Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages external hardware connections.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09bd892670fc24bdf91428934519acc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a09bd892670fc24bdf91428934519acc1">init</a> ()</td></tr>
<tr class="memdesc:a09bd892670fc24bdf91428934519acc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes external sensor connections.  <a href="#a09bd892670fc24bdf91428934519acc1">More...</a><br /></td></tr>
<tr class="separator:a09bd892670fc24bdf91428934519acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada28b9638cfa957755e3f22e3ca544dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ada28b9638cfa957755e3f22e3ca544dd">ok</a> ()</td></tr>
<tr class="memdesc:ada28b9638cfa957755e3f22e3ca544dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if hardware is ok.  <a href="#ada28b9638cfa957755e3f22e3ca544dd">More...</a><br /></td></tr>
<tr class="separator:ada28b9638cfa957755e3f22e3ca544dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883253cfda26c5726dedbc99925d5ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a883253cfda26c5726dedbc99925d5ea1">exit</a> (int code)</td></tr>
<tr class="memdesc:a883253cfda26c5726dedbc99925d5ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes and flushes logs, closes sensor connections.  <a href="#a883253cfda26c5726dedbc99925d5ea1">More...</a><br /></td></tr>
<tr class="separator:a883253cfda26c5726dedbc99925d5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad868a2484a44a853834c97f10254b949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad868a2484a44a853834c97f10254b949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ad868a2484a44a853834c97f10254b949">reset</a> ()</td></tr>
<tr class="memdesc:ad868a2484a44a853834c97f10254b949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all hardware things back to initialization. <br /></td></tr>
<tr class="separator:ad868a2484a44a853834c97f10254b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae340f8be9e58b2f09eb015a0c676b6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae340f8be9e58b2f09eb015a0c676b6d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ae340f8be9e58b2f09eb015a0c676b6d0">loop</a> ()</td></tr>
<tr class="memdesc:ae340f8be9e58b2f09eb015a0c676b6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates sensor data and handles physical device control. <br /></td></tr>
<tr class="separator:ae340f8be9e58b2f09eb015a0c676b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a8f32de94616d7316fa2832ed0f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a4f4a8f32de94616d7316fa2832ed0f75">unlock</a> (uint8_t code)</td></tr>
<tr class="memdesc:a4f4a8f32de94616d7316fa2832ed0f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks a particular code for the motor system.  <a href="#a4f4a8f32de94616d7316fa2832ed0f75">More...</a><br /></td></tr>
<tr class="separator:a4f4a8f32de94616d7316fa2832ed0f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a62a92c4931bcc9c1fcb741f0ac1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#ad18a62a92c4931bcc9c1fcb741f0ac1a">lock</a> ()</td></tr>
<tr class="memdesc:ad18a62a92c4931bcc9c1fcb741f0ac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the motor.  <a href="#ad18a62a92c4931bcc9c1fcb741f0ac1a">More...</a><br /></td></tr>
<tr class="separator:ad18a62a92c4931bcc9c1fcb741f0ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7abcb28c80887feeb7e52c75de3da6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a7a7abcb28c80887feeb7e52c75de3da6">isLocked</a> ()</td></tr>
<tr class="memdesc:a7a7abcb28c80887feeb7e52c75de3da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the motor is locked.  <a href="#a7a7abcb28c80887feeb7e52c75de3da6">More...</a><br /></td></tr>
<tr class="separator:a7a7abcb28c80887feeb7e52c75de3da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2926a96e512d7d2b55b864e3f9722662"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehardware.html#a2926a96e512d7d2b55b864e3f9722662">lockState</a> ()</td></tr>
<tr class="memdesc:a2926a96e512d7d2b55b864e3f9722662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the lock state, a uint8_t.  <a href="#a2926a96e512d7d2b55b864e3f9722662">More...</a><br /></td></tr>
<tr class="separator:a2926a96e512d7d2b55b864e3f9722662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages external hardware connections. </p>
<p>This module handles all hardware things that aren't comms and logging. This includes sensors, motors, solenoids, etc. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a883253cfda26c5726dedbc99925d5ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardware::exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes and flushes logs, closes sensor connections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The reason for exiting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09bd892670fc24bdf91428934519acc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hardware::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes external sensor connections. </p>
<dl class="section return"><dt>Returns</dt><dd>true if all good, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a7abcb28c80887feeb7e52c75de3da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hardware::isLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the motor is locked. </p>
<dl class="section return"><dt>Returns</dt><dd>true if motor is locked, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad18a62a92c4931bcc9c1fcb741f0ac1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardware::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the motor. </p>
<p>Locks access to the motor. Must call <a class="el" href="namespacehardware.html#a4f4a8f32de94616d7316fa2832ed0f75" title="Unlocks a particular code for the motor system. ">unlock()</a> to reallow access. </p>

</div>
</div>
<a class="anchor" id="a2926a96e512d7d2b55b864e3f9722662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hardware::lockState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the lock state, a uint8_t. </p>
<p>The lock state is a number between 0 and max_lock, a compile-time constant. If the state is less than max_lock, the lock is locked. </p><dl class="section return"><dt>Returns</dt><dd>The lock state. </dd></dl>

</div>
</div>
<a class="anchor" id="ada28b9638cfa957755e3f22e3ca544dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hardware::ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if hardware is ok. </p>
<dl class="section return"><dt>Returns</dt><dd>true on ok, false on big bad. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4a8f32de94616d7316fa2832ed0f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardware::unlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks a particular code for the motor system. </p>
<p>This function allows the pump-combustor system to be robustly unlocked; it must be called with 0, 1, and 2, in that order, to be unlocked. Receipt of these codes out of order will re-lock all motor locks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>code to unlock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
