<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: comms Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comms Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles all incoming and outgoing communications for the motor controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff6c717b555013b36246153ad57a425d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#aff6c717b555013b36246153ad57a425d">init</a> ()</td></tr>
<tr class="memdesc:aff6c717b555013b36246153ad57a425d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the comms hardware and buffers.  <a href="#aff6c717b555013b36246153ad57a425d">More...</a><br /></td></tr>
<tr class="separator:aff6c717b555013b36246153ad57a425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853bef43e0ebc79b750ad110dbd0790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a6853bef43e0ebc79b750ad110dbd0790">ok</a> ()</td></tr>
<tr class="memdesc:a6853bef43e0ebc79b750ad110dbd0790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if anything is wrong.  <a href="#a6853bef43e0ebc79b750ad110dbd0790">More...</a><br /></td></tr>
<tr class="separator:a6853bef43e0ebc79b750ad110dbd0790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad424d8d6b18926e339102a4ac88de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad424d8d6b18926e339102a4ac88de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#abcad424d8d6b18926e339102a4ac88de">reset</a> ()</td></tr>
<tr class="memdesc:abcad424d8d6b18926e339102a4ac88de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the comms module. <br /></td></tr>
<tr class="separator:abcad424d8d6b18926e339102a4ac88de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd8c0133d21e87ff701b1573943a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75dd8c0133d21e87ff701b1573943a56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a75dd8c0133d21e87ff701b1573943a56">loop</a> ()</td></tr>
<tr class="memdesc:a75dd8c0133d21e87ff701b1573943a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this every few milliseconds to update the input and output buffers and receive packets. <br /></td></tr>
<tr class="separator:a75dd8c0133d21e87ff701b1573943a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa13820893aa5e4aaac0caecf10641f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#aefa13820893aa5e4aaac0caecf10641f">transmit</a> (std::vector&lt; unsigned char &gt; data)</td></tr>
<tr class="memdesc:aefa13820893aa5e4aaac0caecf10641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a std::vector onto the output buffer.  <a href="#aefa13820893aa5e4aaac0caecf10641f">More...</a><br /></td></tr>
<tr class="separator:aefa13820893aa5e4aaac0caecf10641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd49b44626996c37e78529614e51bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#acbbd49b44626996c37e78529614e51bb">transmit</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:acbbd49b44626996c37e78529614e51bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a std::string onto the output buffer.  <a href="#acbbd49b44626996c37e78529614e51bb">More...</a><br /></td></tr>
<tr class="separator:acbbd49b44626996c37e78529614e51bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20800f66c1c7c8c228683af4126c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a20800f66c1c7c8c228683af4126c13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomms.html#a3a20800f66c1c7c8c228683af4126c13">flush</a> ()</td></tr>
<tr class="memdesc:a3a20800f66c1c7c8c228683af4126c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the output buffer to the hardware device. <br /></td></tr>
<tr class="separator:a3a20800f66c1c7c8c228683af4126c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all incoming and outgoing communications for the motor controller. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aff6c717b555013b36246153ad57a425d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool comms::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the comms hardware and buffers. </p>
<dl class="section return"><dt>Returns</dt><dd>true on goodie goodie, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6853bef43e0ebc79b750ad110dbd0790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool comms::ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if anything is wrong. </p>
<dl class="section return"><dt>Returns</dt><dd>true on ok, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aefa13820893aa5e4aaac0caecf10641f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comms::transmit </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a std::vector onto the output buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A vector of bytes to be transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbbd49b44626996c37e78529614e51bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comms::transmit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a std::string onto the output buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A string to be transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
