<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/timestamped.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timestamped.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timestamped_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef TIMESTAMPED_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define TIMESTAMPED_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classtimestamped.html">   14</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classtimestamped.html">timestamped</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    T data;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> clock = std::chrono::steady_clock;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    clock::time_point last_updated;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtimestamped.html#a055a5d1ff280d37657da9c437e5bbbbc">   28</a></span>&#160;    <a class="code" href="classtimestamped.html#a055a5d1ff280d37657da9c437e5bbbbc">timestamped</a>() { };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtimestamped.html#a4e72f31ea8ddf9bd548e5e3b6d9e25a9">   35</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B&gt; <a class="code" href="classtimestamped.html#a4e72f31ea8ddf9bd548e5e3b6d9e25a9">timestamped</a>(<span class="keyword">const</span> B &amp;<a class="code" href="namespacecomms.html#aff6c717b555013b36246153ad57a425d">init</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classtimestamped.html#a200d39bdae8bd4d9cc8b096b7b7b934c">update</a>(init);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtimestamped.html#a670e2f7bfd93f8a85c3f9c3b9ed75e32">   42</a></span>&#160;    <span class="keyword">operator</span> T ()<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtimestamped.html#acf814bfdb0860b6f651f2cb54f423f41">   49</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classtimestamped.html#acf814bfdb0860b6f651f2cb54f423f41">operator () </a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtimestamped.html#a129c3b74a65a200d849b8701331269fa">   58</a></span>&#160;    <a class="code" href="classtimestamped.html">timestamped&lt;T&gt;</a>&amp; <a class="code" href="classtimestamped.html#a129c3b74a65a200d849b8701331269fa">operator = </a>(<span class="keyword">const</span> T&amp; newdata)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classtimestamped.html#a200d39bdae8bd4d9cc8b096b7b7b934c">update</a>(newdata);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtimestamped.html#ad1ad5bb41cf235370495b35e8bd4df44">   66</a></span>&#160;    <span class="keyword">const</span> T&amp; <span class="keyword">get</span>() <span class="keyword">const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classtimestamped.html#a200d39bdae8bd4d9cc8b096b7b7b934c">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtimestamped.html#a200d39bdae8bd4d9cc8b096b7b7b934c">update</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        last_updated = clock::now();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classtimestamped.html#aae99f6d6177c840c3f3cfad7a9eab921">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtimestamped.html#aae99f6d6177c840c3f3cfad7a9eab921">update</a>(T newdata)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        data = newdata;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classtimestamped.html#a200d39bdae8bd4d9cc8b096b7b7b934c">update</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtimestamped.html#a7d07a57737ff4575f3f27e50a00bf1cd">   87</a></span>&#160;    std::chrono::microseconds <a class="code" href="classtimestamped.html#a7d07a57737ff4575f3f27e50a00bf1cd">age</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> std::chrono::duration_cast&lt;std::chrono::microseconds&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            (clock::now() - last_updated);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // TIMESTAMPED_H</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="ttc" id="classtimestamped_html_a4e72f31ea8ddf9bd548e5e3b6d9e25a9"><div class="ttname"><a href="classtimestamped.html#a4e72f31ea8ddf9bd548e5e3b6d9e25a9">timestamped::timestamped</a></div><div class="ttdeci">timestamped(const B &amp;init)</div><div class="ttdoc">Constructor which takes a B data. </div><div class="ttdef"><b>Definition:</b> timestamped.h:35</div></div>
<div class="ttc" id="classtimestamped_html_a055a5d1ff280d37657da9c437e5bbbbc"><div class="ttname"><a href="classtimestamped.html#a055a5d1ff280d37657da9c437e5bbbbc">timestamped::timestamped</a></div><div class="ttdeci">timestamped()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> timestamped.h:28</div></div>
<div class="ttc" id="classtimestamped_html"><div class="ttname"><a href="classtimestamped.html">timestamped</a></div><div class="ttdoc">Wrapper class which adds a timestamp. </div><div class="ttdef"><b>Definition:</b> timestamped.h:14</div></div>
<div class="ttc" id="namespacecomms_html_aff6c717b555013b36246153ad57a425d"><div class="ttname"><a href="namespacecomms.html#aff6c717b555013b36246153ad57a425d">comms::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Initializes the comms hardware and buffers. </div></div>
<div class="ttc" id="classtimestamped_html_acf814bfdb0860b6f651f2cb54f423f41"><div class="ttname"><a href="classtimestamped.html#acf814bfdb0860b6f651f2cb54f423f41">timestamped::operator()</a></div><div class="ttdeci">const T &amp; operator()() const </div><div class="ttdoc">Provides const access to the underlying data. </div><div class="ttdef"><b>Definition:</b> timestamped.h:49</div></div>
<div class="ttc" id="classtimestamped_html_a129c3b74a65a200d849b8701331269fa"><div class="ttname"><a href="classtimestamped.html#a129c3b74a65a200d849b8701331269fa">timestamped::operator=</a></div><div class="ttdeci">timestamped&lt; T &gt; &amp; operator=(const T &amp;newdata)</div><div class="ttdoc">Assign to the contained data. </div><div class="ttdef"><b>Definition:</b> timestamped.h:58</div></div>
<div class="ttc" id="classtimestamped_html_a200d39bdae8bd4d9cc8b096b7b7b934c"><div class="ttname"><a href="classtimestamped.html#a200d39bdae8bd4d9cc8b096b7b7b934c">timestamped::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Sets the write timestamp to the current time. </div><div class="ttdef"><b>Definition:</b> timestamped.h:72</div></div>
<div class="ttc" id="classtimestamped_html_a7d07a57737ff4575f3f27e50a00bf1cd"><div class="ttname"><a href="classtimestamped.html#a7d07a57737ff4575f3f27e50a00bf1cd">timestamped::age</a></div><div class="ttdeci">std::chrono::microseconds age() const </div><div class="ttdoc">Gets the age of the current measurement. </div><div class="ttdef"><b>Definition:</b> timestamped.h:87</div></div>
<div class="ttc" id="classtimestamped_html_aae99f6d6177c840c3f3cfad7a9eab921"><div class="ttname"><a href="classtimestamped.html#aae99f6d6177c840c3f3cfad7a9eab921">timestamped::update</a></div><div class="ttdeci">void update(T newdata)</div><div class="ttdoc">Updates the data field and the timestamp. </div><div class="ttdef"><b>Definition:</b> timestamped.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
