<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/transmission.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transmission.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transmission.h:</div>
<div class="dyncontent">
<div class="center"><img src="transmission_8h__incl.png" border="0" usemap="#include_2transmission_8h" alt=""/></div>
</div>
</div>
<p><a href="transmission_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetransmission"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html">transmission</a></td></tr>
<tr class="memdesc:namespacetransmission"><td class="mdescLeft">&#160;</td><td class="mdescRight">A library which handles transmission protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ec668c39ee23777a8226b89c79a1b93"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a0ec668c39ee23777a8226b89c79a1b93">transmission::buildPacket</a> (std::string msg)</td></tr>
<tr class="memdesc:a0ec668c39ee23777a8226b89c79a1b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an ascii message packet out of a string.  <a href="namespacetransmission.html#a0ec668c39ee23777a8226b89c79a1b93">More...</a><br /></td></tr>
<tr class="separator:a0ec668c39ee23777a8226b89c79a1b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3dec4d1697269f80982b13d06f49a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#afb3dec4d1697269f80982b13d06f49a8">transmission::buildPacket</a> (uint8_t id, std::vector&lt; uint8_t &gt; data)</td></tr>
<tr class="memdesc:afb3dec4d1697269f80982b13d06f49a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a packet given an arbitrary id and bytestring.  <a href="namespacetransmission.html#afb3dec4d1697269f80982b13d06f49a8">More...</a><br /></td></tr>
<tr class="separator:afb3dec4d1697269f80982b13d06f49a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795ba8d468de3185af2ac053dceda9a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; unsigned char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a795ba8d468de3185af2ac053dceda9a2">transmission::parse</a> (std::deque&lt; unsigned char &gt; &amp;bytestream)</td></tr>
<tr class="memdesc:a795ba8d468de3185af2ac053dceda9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a deque of bytes.  <a href="namespacetransmission.html#a795ba8d468de3185af2ac053dceda9a2">More...</a><br /></td></tr>
<tr class="separator:a795ba8d468de3185af2ac053dceda9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37572ab0cf87a4e982004d713582441e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a37572ab0cf87a4e982004d713582441e">transmission::xorchecksum</a> (const std::vector&lt; unsigned char &gt; &amp;packet, unsigned char &amp;c0, unsigned char &amp;c1)</td></tr>
<tr class="memdesc:a37572ab0cf87a4e982004d713582441e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the exclusive or parity check of a packet.  <a href="namespacetransmission.html#a37572ab0cf87a4e982004d713582441e">More...</a><br /></td></tr>
<tr class="separator:a37572ab0cf87a4e982004d713582441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea4a7bb19226fa3d40cdaa37456162c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a3ea4a7bb19226fa3d40cdaa37456162c">transmission::appendChecksum</a> (std::vector&lt; unsigned char &gt; &amp;packet)</td></tr>
<tr class="memdesc:a3ea4a7bb19226fa3d40cdaa37456162c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a checksum onto a vector.  <a href="namespacetransmission.html#a3ea4a7bb19226fa3d40cdaa37456162c">More...</a><br /></td></tr>
<tr class="separator:a3ea4a7bb19226fa3d40cdaa37456162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82218af689d901c83bdc38ab189825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a3a82218af689d901c83bdc38ab189825">transmission::dataReceipt</a> (uint8_t id, const std::vector&lt; unsigned char &gt; &amp;data)</td></tr>
<tr class="memdesc:a3a82218af689d901c83bdc38ab189825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called upon the successful receipt of a data packet.  <a href="namespacetransmission.html#a3a82218af689d901c83bdc38ab189825">More...</a><br /></td></tr>
<tr class="separator:a3a82218af689d901c83bdc38ab189825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fdacb5646d8fcf0730bf95ab6f1682"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; unsigned char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#a37fdacb5646d8fcf0730bf95ab6f1682">transmission::fromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a37fdacb5646d8fcf0730bf95ab6f1682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all the packets in a binary file.  <a href="namespacetransmission.html#a37fdacb5646d8fcf0730bf95ab6f1682">More...</a><br /></td></tr>
<tr class="separator:a37fdacb5646d8fcf0730bf95ab6f1682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e97017ab9d1f0fb285cd2ffff6695"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransmission.html#ab87e97017ab9d1f0fb285cd2ffff6695">transmission::packet2str</a> (const std::vector&lt; unsigned char &gt; &amp;data)</td></tr>
<tr class="memdesc:ab87e97017ab9d1f0fb285cd2ffff6695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a packet to a human-readable string.  <a href="namespacetransmission.html#ab87e97017ab9d1f0fb285cd2ffff6695">More...</a><br /></td></tr>
<tr class="separator:ab87e97017ab9d1f0fb285cd2ffff6695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db69046a3078ae1b71be5d1713fda92"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U  = std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt; </td></tr>
<tr class="memitem:a4db69046a3078ae1b71be5d1713fda92"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="transmission_8h.html#a4db69046a3078ae1b71be5d1713fda92">operator&lt;&lt;</a> (std::vector&lt; unsigned char &gt; &amp;vec, T data)</td></tr>
<tr class="memdesc:a4db69046a3078ae1b71be5d1713fda92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a variable to bytes and stores them.  <a href="#a4db69046a3078ae1b71be5d1713fda92">More...</a><br /></td></tr>
<tr class="separator:a4db69046a3078ae1b71be5d1713fda92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94a95b7784404d07c885255634a6156"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U  = std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt; </td></tr>
<tr class="memitem:af94a95b7784404d07c885255634a6156"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="transmission_8h.html#af94a95b7784404d07c885255634a6156">operator&lt;&lt;</a> (std::vector&lt; unsigned char &gt; &amp;vec, const std::vector&lt; unsigned char &gt; &amp;data)</td></tr>
<tr class="memdesc:af94a95b7784404d07c885255634a6156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a variable to bytes and stores them.  <a href="#af94a95b7784404d07c885255634a6156">More...</a><br /></td></tr>
<tr class="separator:af94a95b7784404d07c885255634a6156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e125c535153b810ab46ecdbec991c68"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U  = std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt; </td></tr>
<tr class="memitem:a5e125c535153b810ab46ecdbec991c68"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="transmission_8h.html#a5e125c535153b810ab46ecdbec991c68">operator&gt;&gt;</a> (std::vector&lt; unsigned char &gt; &amp;vec, T &amp;data)</td></tr>
<tr class="memdesc:a5e125c535153b810ab46ecdbec991c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts bytes from a vector.  <a href="#a5e125c535153b810ab46ecdbec991c68">More...</a><br /></td></tr>
<tr class="separator:a5e125c535153b810ab46ecdbec991c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbbd3b9bb5f31dcf2e9b2b3d89348c3"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U  = std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt; </td></tr>
<tr class="memitem:a9fbbd3b9bb5f31dcf2e9b2b3d89348c3"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="transmission_8h.html#a9fbbd3b9bb5f31dcf2e9b2b3d89348c3">operator&gt;&gt;</a> (std::vector&lt; unsigned char &gt; &amp;vec, const std::vector&lt; unsigned char &gt; &amp;data)</td></tr>
<tr class="memdesc:a9fbbd3b9bb5f31dcf2e9b2b3d89348c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts bytes from a vector.  <a href="#a9fbbd3b9bb5f31dcf2e9b2b3d89348c3">More...</a><br /></td></tr>
<tr class="separator:a9fbbd3b9bb5f31dcf2e9b2b3d89348c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4db69046a3078ae1b71be5d1713fda92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U  = std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt;&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a variable to bytes and stores them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to store the bytes in </td></tr>
    <tr><td class="paramname">data</td><td>A variable containing data to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original vector with added bytes </dd></dl>

</div>
</div>
<a class="anchor" id="af94a95b7784404d07c885255634a6156"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U  = std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt;&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a variable to bytes and stores them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to store the bytes in </td></tr>
    <tr><td class="paramname">data</td><td>A vector of data to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original vector with added bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a5e125c535153b810ab46ecdbec991c68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U  = std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt;&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts bytes from a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector of bytes </td></tr>
    <tr><td class="paramname">data</td><td>The variable to fill with bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original vector, with a few less bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a9fbbd3b9bb5f31dcf2e9b2b3d89348c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U  = std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt;&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts bytes from a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector of bytes </td></tr>
    <tr><td class="paramname">data</td><td>A vector of variables to populate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original vector, with some bytes missing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
