<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVT Motor Controller: include/transmission.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RVT Motor Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transmission.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transmission_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef TRANSMISSION_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define TRANSMISSION_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacetransmission.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetransmission.html">transmission</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;std::vector&lt;unsigned char&gt; <a class="code" href="namespacetransmission.html#a0ec668c39ee23777a8226b89c79a1b93">buildPacket</a>(std::string msg);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;std::vector&lt;unsigned char&gt; <a class="code" href="namespacetransmission.html#a0ec668c39ee23777a8226b89c79a1b93">buildPacket</a>(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t <span class="keywordtype">id</span>, std::vector&lt;uint8_t&gt; data);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;std::vector&lt;std::vector&lt;unsigned char&gt;&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespacetransmission.html#a795ba8d468de3185af2ac053dceda9a2">parse</a>(std::deque&lt;unsigned char&gt;&amp; bytestream);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetransmission.html#a37572ab0cf87a4e982004d713582441e">xorchecksum</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;packet,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;c0, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;c1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetransmission.html#a3ea4a7bb19226fa3d40cdaa37456162c">appendChecksum</a>(std::vector&lt;unsigned char&gt; &amp;packet);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacetransmission.html#a3a82218af689d901c83bdc38ab189825">dataReceipt</a>(uint8_t <span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;data);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;std::vector&lt;std::vector&lt;unsigned char&gt;&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespacetransmission.html#a37fdacb5646d8fcf0730bf95ab6f1682">fromFile</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::string <a class="code" href="namespacetransmission.html#ab87e97017ab9d1f0fb285cd2ffff6695">packet2str</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;data);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace transmission</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  MAGIC TEMPLATE FUNCTIONS BELOW</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  These do all the translating from fundamental types</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  (chars, ints, longs, etc) into raw bytestrings.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  They are defined as overloads on the &lt;&lt; operator.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  The syntax for using these functions is as follows:</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      std::vector&lt;unsigned char&gt; bytes;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//      double data1 = 1.23, data2 = 4.56, data3 = -9.87;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//      bytes &lt;&lt; data1 &lt;&lt; data2 &lt;&lt; data3;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  At this point bytes should have a length of 24</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  (3*sizeof(double)), and will contain the bytes of the</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  3 doubles.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//  In the same way, vectors of fundamental types can be</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//  converted just as easily:</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//      std::vector&lt;unsigned char&gt; bytes;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//      std::vector&lt;int32_t&gt; data { 67, -826, 23441, -519 };</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//      bytes &lt;&lt; data;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  bytes will now have a length of 16 (4*sizeof(uint32_t))</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//  and should contain the bytes of the four integers.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  You can also pull data from vectors and stick it into</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  fundamental types using the &gt;&gt; operator:</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//      std::vector&lt;unsigned char&gt; packet = getPacket();</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//      double d1, d2, d3, d4;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//      int n1, n2, n3;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//      packet &gt;&gt; d1 &gt;&gt; d2 &gt;&gt; d3 &gt;&gt; d4 &gt;&gt; n1 &gt;&gt; n2 &gt;&gt; n3;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U =</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;std::vector&lt;unsigned char&gt;&amp; <span class="keyword">operator</span> &lt;&lt;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="transmission_8h.html#a4db69046a3078ae1b71be5d1713fda92">  122</a></span>&#160;    (std::vector&lt;unsigned char&gt; &amp;vec, T data)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *c = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;data);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <span class="keyword">sizeof</span>(T) - 1; i &gt;= 0; --i)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        vec.push_back(c[i]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U =</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;std::vector&lt;unsigned char&gt;&amp; <span class="keyword">operator</span> &lt;&lt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="transmission_8h.html#af94a95b7784404d07c885255634a6156">  139</a></span>&#160;    (std::vector&lt;unsigned char&gt; &amp;vec,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;data)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : data)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        vec &lt;&lt; e;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U =</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;std::vector&lt;unsigned char&gt;&amp; <span class="keyword">operator</span> &gt;&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="transmission_8h.html#a5e125c535153b810ab46ecdbec991c68">  154</a></span>&#160;    (std::vector&lt;unsigned char&gt; &amp;vec, T&amp; data)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(T) &gt; vec.size()) <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::vector&lt;unsigned char&gt; extract;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <span class="keyword">sizeof</span>(T) - 1; i &gt;= 0; --i)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        extract.push_back(vec[i]);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    vec.erase(vec.begin(), vec.begin() + extract.size());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;data);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::copy(extract.begin(), extract.end(), ptr);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U =</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::enable_if_t&lt;std::is_fundamental&lt;T&gt;::value, T&gt;&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;std::vector&lt;unsigned char&gt;&amp; <span class="keyword">operator</span> &gt;&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="transmission_8h.html#a9fbbd3b9bb5f31dcf2e9b2b3d89348c3">  176</a></span>&#160;    (std::vector&lt;unsigned char&gt; &amp;vec,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;data)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">while</span> (vec.size() &gt;= <span class="keyword">sizeof</span>(T))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        T elem;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        vec &gt;&gt; elem;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        data.push_back(elem);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // TRANSMISSION_H</span></div><div class="ttc" id="namespacetransmission_html_a3ea4a7bb19226fa3d40cdaa37456162c"><div class="ttname"><a href="namespacetransmission.html#a3ea4a7bb19226fa3d40cdaa37456162c">transmission::appendChecksum</a></div><div class="ttdeci">void appendChecksum(std::vector&lt; unsigned char &gt; &amp;packet)</div><div class="ttdoc">Appends a checksum onto a vector. </div></div>
<div class="ttc" id="namespacetransmission_html_a3a82218af689d901c83bdc38ab189825"><div class="ttname"><a href="namespacetransmission.html#a3a82218af689d901c83bdc38ab189825">transmission::dataReceipt</a></div><div class="ttdeci">bool dataReceipt(uint8_t id, const std::vector&lt; unsigned char &gt; &amp;data)</div><div class="ttdoc">Called upon the successful receipt of a data packet. </div></div>
<div class="ttc" id="namespacetransmission_html_a0ec668c39ee23777a8226b89c79a1b93"><div class="ttname"><a href="namespacetransmission.html#a0ec668c39ee23777a8226b89c79a1b93">transmission::buildPacket</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; buildPacket(std::string msg)</div><div class="ttdoc">Builds an ascii message packet out of a string. </div></div>
<div class="ttc" id="namespacetransmission_html_ab87e97017ab9d1f0fb285cd2ffff6695"><div class="ttname"><a href="namespacetransmission.html#ab87e97017ab9d1f0fb285cd2ffff6695">transmission::packet2str</a></div><div class="ttdeci">std::string packet2str(const std::vector&lt; unsigned char &gt; &amp;data)</div><div class="ttdoc">Converts a packet to a human-readable string. </div></div>
<div class="ttc" id="namespacetransmission_html_a37572ab0cf87a4e982004d713582441e"><div class="ttname"><a href="namespacetransmission.html#a37572ab0cf87a4e982004d713582441e">transmission::xorchecksum</a></div><div class="ttdeci">void xorchecksum(const std::vector&lt; unsigned char &gt; &amp;packet, unsigned char &amp;c0, unsigned char &amp;c1)</div><div class="ttdoc">Computes the exclusive or parity check of a packet. </div></div>
<div class="ttc" id="namespacetransmission_html_a795ba8d468de3185af2ac053dceda9a2"><div class="ttname"><a href="namespacetransmission.html#a795ba8d468de3185af2ac053dceda9a2">transmission::parse</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; unsigned char &gt; &gt; parse(std::deque&lt; unsigned char &gt; &amp;bytestream)</div><div class="ttdoc">Parses a deque of bytes. </div></div>
<div class="ttc" id="namespacetransmission_html_a37fdacb5646d8fcf0730bf95ab6f1682"><div class="ttname"><a href="namespacetransmission.html#a37fdacb5646d8fcf0730bf95ab6f1682">transmission::fromFile</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; unsigned char &gt; &gt; fromFile(const std::string &amp;filename)</div><div class="ttdoc">Reads all the packets in a binary file. </div></div>
<div class="ttc" id="namespacetransmission_html"><div class="ttname"><a href="namespacetransmission.html">transmission</a></div><div class="ttdoc">A library which handles transmission protocol. </div><div class="ttdef"><b>Definition:</b> transmission.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
